# WebApi-DDD

./: README.md
src/: Webapi.sln
src/WebApi.Application/: Startup.cs  application.csproj
src/WebApi.Application.Test/: WebApi.Application.Test.csproj
src/WebApi.Application.Test/User/TestCreate/: UserTestCreate.cs  UserTestCreateBadRequest.cs
src/WebApi.Application.Test/User/TestDelete/: UserTestDelete.cs  UserTestDeleteBadRequest.cs
src/WebApi.Application.Test/User/TestGet/: UserTestGet.cs  UserTestGetBadRequest.cs
src/WebApi.Application/Controllers/: LoginController.cs  UsersController.cs
src/WebApi.Application/Properties/: launchSettings.json
src/WebApi.CrossCutting/: CrossCutting.csproj
src/WebApi.CrossCutting/DependecyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/WebApi.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/WebApi.Data/: Data.csproj
src/WebApi.Data.Test/: BaseTest.cs  DbTest.cs  UserCreateTest.cs  UserCrudComplet.cs  UserCrudTest.cs  UserDeleteTest.cs  UserExistsTest.cs  UserGetAllTest.cs  UserGetTest.cs  UserUpdateTest.cs  WebApi.Data.Test.csproj
src/WebApi.Data/Context/: ContextFactory.cs  MyContext.cs
src/WebApi.Data/Implementations/: UserImplementations.cs
src/WebApi.Data/Mapping/: UserMap.cs
src/WebApi.Data/Migrations/: 20210402135624_UserMigration.Designer.cs  20210402135624_UserMigration.cs  MyContextModelSnapshot.cs
src/WebApi.Data/Repository/: BaseRepository.cs
src/WebApi.Domain/Dtos/: LoginDto.cs
src/WebApi.Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/WebApi.Domain/Interfaces/: IRepository.cs
src/WebApi.Domain/Models/: UserModel.cs
src/WebApi.Domain/Repository/: IUserRepository.cs
src/WebApi.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
src/WebApi.Service/: Service.csproj
src/WebApi.Service.Test/: BaseTestService.cs  WebApi.Service.Test.csproj
src/WebApi.Service.Test/AutoMapper/: UserMapper.cs
src/WebApi.Service.Test/Login/: FindByLogin.cs
src/WebApi.Service.Test/User/: UserTestCreate.cs  UserTestDelete.cs  UserTestGetAll.cs  UserTestGetById.cs  UserTestUpdate.cs  UserTests.cs
src/WebApi.Service/Services/: LoginService.cs  UserService.cs
(+11 files in other folders)
